apiVersion: 1

auth:
    disable_login_form: true
    anonymous:
        enabled: true
        org_role: Editor

datasources:
   - orgId: 1
     version: 3
     name: MySQL
     type: mysql
     access: proxy
     url: mysql:3306
     user: sql-demo
     database: sql-demo
     isDefault: true
     jsonData:
       timeInterval: 1s
     secureJsonData:
       password: demo-sql 
